<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial Narrow, Arial, sans-serif;
        }

        #bg-video-container {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
        }

        #bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            z-index: 1;
        }

        .btn-black {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
        }

        .btn-black:hover {
            background-color: darkgray;
        }

        .btn-white {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
        }

        .btn-white:hover {
            background-color: lightgray;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-row img {
            padding-top: 13px;
        }

        .menu-row {
            display: flex;
            justify-content: flex-start;
            margin-top: -20px;
            align-items: center;
        }

        .menu-row img {
            height: 50px;
            width: 170px;
            padding-left: 450px;
        }

        button:hover {
            transform: scale(1.1);
        }

        .scroll {
            display: flex;
            flex-direction: row;
            overflow: scroll;
        }

        .btn-white1 {
            background-color: rgba(255, 255, 255, 0.257);
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 2px;
        }

        .btn-white1:hover {
            background-color: rgba(211, 211, 211, 0.577);
        }
    </style>
</head>

<body>
    <div id="bg-video-container">
        <video autoplay loop muted playsinline id="bg-video">
            <source src="assets/na.mp4.mp4" type="video/mp4">
        </video>
        <div class="overlay-content">
            <div class="flex-row" style="margin-top: -15px;">
                <p style="color: #ffffff;">You are currently seeing contents for:</p>
                <img src="assets/Screenshot_2024-11-25_at_12.21.52_PM-removebg-preview.png" width="170px" height="30px"
                    style="padding-top:10px;margin-top:2px;">
            </div>
            <div class="menu-row">
                <i class="fa-solid fa-bars"
                    style="color: #ffffff; font-size: 15px; padding: 20px; padding-right: 9px;"></i>
                <h3 style="color: #ffffff; font-size: 17px;">Menu</h3>
                <img src="assets/Screenshot_2024-11-25_at_9.58.10_AM-removebg-preview.png">
            </div>
        </div>
    </div>

    <div style="margin-top: 0px;">
        <h1
            style="font-weight: lighter; font-size: 53px; font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-serif; text-align: center;">
            Taycan 4S ll</h1>
        <div>
            <p
                style="background-color: #edeff2; border-radius: 3px; text-align: center; width: 80px; align-items: center; margin-left: 560px; margin-top: -30px;">
                Electric</p>
        </div>
        <p
            style="font-weight: bold; font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-serif; text-align: center;">
            from INR 18,942,000.00</p>
        <div style="margin-top: 20px; text-align: center;">
            <button class="btn-black">Change Model</button>
            <button class="btn-white">Configure</button>
            <button class="btn-white">New User</button>
        </div>
        <p style="color: gray;font-weight: lighter;font-size:14px;text-align: center;">European specifications shown
            below. Market specific values to be confirmed upon homologation.</p>
        <img src="assets/Screenshot 2024-11-25 at 5.26.10 PM.png" width="400px" height="110px"
            style="margin-top: 70px;margin-left:430px;">
    </div>

    <div>
        <video autoplay loop muted playsinline style="width:1100px; height:1800px;margin-top:-600px;margin-left:70px;">
            <source src="assets/Screen Recording 2024-11-25 at 5.13.58 PM.mp4" type="video/mp4">
        </video>
    </div>
    <div style="background-color: black;padding: 100px;margin-top:-765px;">
        <div>
            <h1
                style="color: #ffffff;font-size:60px;font-weight:lighter;font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-seri;padding-top:100px;padding-left:100px;">
                Overfeel.</h1>
            <p style="color: #ffffff;font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-seri;padding-left:90px;">
                The overwhelming feeling of sitting in an<br> amazing electric sports car: the new Taycan<br> makes
                electricity even more electrifying.<br> Performance even more impressive. And the <br>extraordinary even
                more outstanding.</p>
        </div>
        <img src="assets/ppp.jpg" width="500px" height="700px"
            style="margin-left:500px;margin-top:-355px;border-radius:3px;">
    </div>
    <img src="assets/Screenshot_2024-11-25_at_9.37.33_PM-removebg-preview.png" width="600px" height="70px"
        style="margin-top:-187px;margin-left: 128px;height:500px;">
    <h1 style="font-size:40px;text-align: center;margin-top:180px;">Taycan Highlights.</h1>
    <!-- Problem -->
    <div class="scroll">
        <video autoplay loop muted playsinline style="width:750px; height:600px; margin-left: 100px;">
            <source src="assets/Screen Recording 2024-11-25 at 10.40.29 PM.mp4" type="video/mp4">
        </video>
        <img src="assets/Screenshot 2024-11-26 at 9.04.38 AM.png" width="600px" style="margin-top:-5px;">
        <img src="assets/Screenshot 2024-11-26 at 9.38.45 AM.png" width="590px" style="margin-top:-5px;">
        <img src="assets/Screenshot 2024-11-26 at 9.40.43 AM.png" width="590px" style="margin-top:-5px;">
    </div>
    <div>
        <h1 style="font-size:40px;text-align: center;margin-top:140px;">Energetic. From every perspective.</h1>
    </div>
    <div style="display: flex;">
        <div style="position: relative; display: inline-block;">
            <div style="position: relative; display: inline-block;">
                <img src="assets/pp.png" alt="Background Image" style="width:85%;border-radius:8px;margin-left:100px">
                <button style="
            margin-left:600px;
              position: absolute; 
              top: 10px; 
              left: 10px; 
              background-color: rgba(0, 0, 0, 0.7); 
              color: white; 
              border: none; 
              padding: 10px 20px; 
              cursor: pointer; 
              transition: transform 0.3s ease;
              border:2px solid white;">
                    Interior
                </button>
                <button style="
            margin-left:550px;
              position: absolute; 
              top: 10px; 
              left: 150px; 
              background-color: rgba(0, 0, 0, 0.7); 
              color: white; 
              border: none; 
              padding: 10px 20px; 
              cursor: pointer; 
              transition: transform 0.3s ease;
              border:2px solid white;">

                    Exterior
                </button>
                <img src="assets/Screenshot_2024-11-26_at_10.06.23_AM-removebg-preview.png" width="220px" height="200px"
                    style="margin-top:150px;margin-left:-670px">
            </div>

            <img src="assets/Screenshot_2024-11-26_at_10.06.23_AM-removebg-preview.png" width="220px" height="200px"
                style="margin-top:-1500px;margin-left:-670px;padding-top:-100px">
        </div>

    </div>
    <div>
        <video autoplay loop muted playsinline style="width:1250px; height:600px; margin-top:150px;margin-left:50px;">
            <source src="assets/Screen Recording 2024-11-26 at 12.12.06 PM.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <img src="assets/ooo.png" width="100%" style="margin-top: 290px;">
        <h1
            style="margin-top:-100px;margin-left:230px;color: #ffffff;font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-seri;font-size:70px;font-weight: lighter;">
            Porsche E-Performance.</h1>
    </div>
    <div style="background-color:black; margin-top:-35px;padding:100px;color: #ffffff;padding-bottom:0px;">
        <p style="margin-top:-110px;font-size:20px;font-weight: lighter;margin-left:115px;">Dreams are the strongest
            motivation. With the Taycan, we have carried this belief over into<br> the realm of electromobility – and
            have opened a new chapter: Porsche E-Performance.</p>
    </div>
    <div>
        <img src="assets/Screenshot 2024-11-26 at 11.20.29 PM.png" width="90%" style="margin-left: 70px;">
    </div>
    <div style="margin-top: -144px;">
        <button onclick="document.getElementById('sound').play()"
            style="margin-left:634px;padding:21px;padding-left:45px;padding-right:45px;font-size:20px;font-weight:bold;margin-top:-15px;">Click
            To Hear</button>
        <audio id="sound" src="assets/WhatsApp Audio 2024-11-26 at 11.30.04 PM.mp3"></audio>
    </div>
    <div style="margin-top:300px;color: black;">
        <h1
            style="margin-top:-100px;margin-left:400px;font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-seri;font-size:50px;">
            Which Taycan is right for you?</h1>
    </div>
    <div>
        <img src="assets/Screenshot 2024-11-26 at 11.47.58 PM.png" width="80%" style="margin-left:140px;">
    </div>
    <div>
        <div style="margin-top: -106px;margin-left:155px;">
            <button class="black first-black">Configure</button>
            <button class="white first-white">Technical Data</button>
            <button class="black second-black">Configure</button>
            <button class="white second-white">Technical Data</button>
        </div>
    </div>
    <p style="font-size:13px;color: gray;font-weight:lighter;text-align: center;margin-top:40px;">European
        specifications shown below. Market specific values to be confirmed upon homologation.</p>
    <p
        style="font-weight:lighter; font-family: Arial Narrow, Arial, Heiti SC, SimHei, sans-serif; text-align: center;font-size:30px;">
        Want to see a detailed comparison of multiple vehicles?</p>
    <button class="btn-white"
        style="padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;text-align: center;margin-left:600px;margin-top:-10px;">→
        Compare details</details> </button>
    <div style="display: flex;">
        <div>
            <img src="assets/o.png" width="430px" style="margin-left: 200px;border-radius:7px;margin-top: 200px;">
            <h1 style="color: #ffffff;margin-top:-230px;margin-left:250px;font-weight:lighter;">Paint to Sample.</h1>
            <p style="color: #ffffff;margin-top;margin-left: 240px;font-weight: lighter;font-size:px;">Discover Porsche
                Exclusive Manufaktur's very special exte-<br>rior colours for your Taycan.</p>
            <button class="btn-white1"
                style="margin-top:40px;padding: 10px;padding-left:30px;padding-right: 30px;margin-left:230px;font-weight: bold;border-radius:5px;">Discover
                colour choices</button>
        </div>
        <div>
            <img src="assets/m.png" width="430px" style="margin-left: 40px;border-radius:7px;margin-top:60px;">
            <h1 style="color: #ffffff;margin-top:-230px;margin-left:80px;font-weight:lighter;">Personalisation &
                finishing.</h1>
            <p style="color: #ffffff;margin-top;margin-left: 80px;font-weight: lighter;font-size:px;">Discover Porsche
                Exclusive Manufaktur's customisation<br> options for the interior and exterior of your vehicle.</p>
            <button class="btn-white1"
                style="padding: 10px;padding-left:30px;padding-right: 30px;margin-left:100px;font-weight: bold;border-radius:5px;">To
                Porsche Exclusive Manufaktur</button>
        </div>
    </div>
    <div style="background-color: black;display: flex;margin-top:200px;">
        <div style="color: #ffffff;font-weight: lighter;margin-left:100px;margin-top:100px;">
            <h1>Newsletter</h1>
            <p>Latest news directly in your inbox</p>
            <button class="btn-white"
                style="margin-left:-10px;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;padding-left:100px;padding-right: 100px;">Subscribe</button>
        </div>
        <div style="color: #ffffff;font-weight: lighter;margin-left:100px;margin-top:100px;">
            <h1>Contact</h1>
            <p>Do you have any questions?</p>
            <button class="btn-white"
                style="margin-left:-10px;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;padding-left:100px;padding-right: 100px;">Contact
                Form</button>
        </div>
        <div style="color: #ffffff;font-weight: lighter;margin-left:100px;margin-top:100px;">
            <h1>Social Media</h1>
            <p>Get in touch with us via social media.</p>
            <div>
                <button class="btn-white"
                    style="margin-left:-10px;font-weight: bold;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;"><i
                        class="fa-brands fa-instagram"></i></button>
                <button class="btn-white"
                    style="margin-left:-10px;font-weight: bold;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;margin-left:5px;"><i
                        class="fa-brands fa-facebook-f"></i></button>
                <button class="btn-white"
                    style="margin-left:-10px;font-weight: bold;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;margin-left:5px;"><i
                        class="fa-brands fa-youtube"></i></button>
                <button class="btn-white"
                    style="margin-left:-10px;font-weight: bold;padding: 20px;padding-left:30px;padding-right: 30px;font-weight: bold;border-radius:5px;margin-left:5px;"><i
                        class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>


    </div>
    <div style="background-color: black;margin-top: -10px;">
        <img src="assets/Screenshot_2024-11-25_at_9.58.10_AM-removebg-preview.png" width="400px"
            style="margin-left:400px;margin-top:100px;">
        <p style="font-weight: bolder;color: #ffffff;margin-left: 10px;">made by Naman Jain</p>
    </div>

</body>

</html>